absl-py==0.2.2
astor==0.6.2
backcall==0.1.0
bleach==1.5.0
certifi==2018.4.16
cycler==0.10.0
Cython==0.29.11
decorator==4.4.0
easydict==1.9
gast==0.2.0
grpcio==1.12.0
h5py==2.9.0
html5lib==0.9999999
imageio==2.3.0
ipdb==0.12
ipython==7.6.1
ipython-genutils==0.2.0
jedi==0.14.0
kiwisolver==1.0.1
Markdown==2.6.11
matplotlib==3.1.1
numpy==1.14.3
olefile==0.45.1
opencv-python==4.1.0.25
parso==0.5.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.1.0
prompt-toolkit==2.0.9
protobuf==3.5.2
ptyprocess==0.6.0
Pygments==2.4.2
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
PyYAML==5.1.1
setproctitle==1.1.10
six==1.11.0
tensorboard==1.8.0
termcolor==1.1.0
torch==1.1.0
torchvision==0.3.0
tornado==5.0.2
tqdm==4.32.1
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
yacs==0.1.6
scipy==1.3.0
